# workshop  
This repo is just for a workshop on using git
Nimrod - Dog
Natalie - unicorn

Orly loves Lucy

Aviv loves cakes 10

Asaf second branch change


Alexey. I had a pet stone once. It died.
tal akalo

Lamb chops
